spring.datasource.url=jdbc:oracle:thin:@192.168.200.37:1521:orcl
spring.datasource.username=test_service1
spring.datasource.password=trsadmin
spring.jpa.show-sql=true

seata.enabled=true
seata.service.grouplist=localhost:8091
seata.service.enable-degrade=false
spring.cloud.alibaba.seata.tx-service-group=service2
seata.service.vgroup-mapping.service2=default
seata.service.disable-global-transaction=false

seata.config.type=nacos
seata.config.nacos.server-addr=192.168.200.51:8848
seata.config.nacos.namespace=efa86228-48dd-4f03-99fb-ad4b43053e50

seata.registry.type=nacos
seata.registry.nacos.server-addr=192.168.200.51:8848
seata.registry.nacos.namespace=efa86228-48dd-4f03-99fb-ad4b43053e50
