server.port=5001

spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.datasource.url=jdbc:oracle:thin:@192.168.200.37:1521:orcl
spring.datasource.username=test_microservice
spring.datasource.password=trsadmin
spring.datasource.druid.max-wait=10000
spring.datasource.druid.validation-query=select 1 from dual
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/**
spring.datasource.druid.web-stat-filter.exclusions=*.gif,*.png,*.jpg,*.html,*.js,*.css,*.ico,/druid/*
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=trsadmin
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

## pki网关配置
com.trs.pki.gateway.auth-url=http://10.64.28.146:6180/MessageService
com.trs.pki.gateway.appid=SCGAHCZZPT
com.trs.pki.gateway.attr-type=all
com.trs.pki.gateway.attributes=_saml_pki_cert_subject;X509Certificate.SubjectDN;role;privilege


spring.redis.host=192.168.200.51
spring.redis.port=6379
spring.redis.database=5
spring.redis.password=

##若用户直接从授权服务器登录 则默认跳转到指定系统
com.trs.oauth.defaultSuccessUrl=http://192.168.200.51:3030/lz2/index.html
