server.port=5001

spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.datasource.url=jdbc:oracle:thin:@192.168.200.37:1521:orcl
spring.datasource.username=test_microservice
spring.datasource.password=trsadmin

spring.redis.host=192.168.200.51
spring.redis.port=6379
spring.redis.database=5
spring.redis.password=

