
#请求auth相关配置
security.oauth2.client.clientId=gateway
security.oauth2.client.clientSecret=admin
security.oauth2.resource.token-info-uri=http://localhost:5001/oauth/check_token


zuul.add-host-header=true
zuul.ignore-security-headers=false
debug=true

zuul.host.connect-timeout-millis=300000
zuul.host.socket-timeout-millis=3000000