server.port=5002

security.oauth2.client.clientId=tttt
security.oauth2.client.clientSecret=admin
security.oauth2.client.user-authorization-uri=http://localhost:5001/oauth/authorize
security.oauth2.client.access-token-uri=http://localhost:5001/oauth/token
security.oauth2.resource.token-info-uri=http://localhost:5001/oauth/check_token