spring.datasource.url=jdbc:oracle:thin:@192.168.200.37:1521:orcl
spring.datasource.username=test_service1
spring.datasource.password=trsadmin
spring.jpa.show-sql=true

seata.enabled=true
seata.service.grouplist=localhost:8091
seata.service.enable-degrade=false
spring.cloud.alibaba.seata.tx-service-group=service1
seata.service.disable-global-transaction=false

#使用nacos作为配置中心时，需要给每个服务配置service.vgroupMapping+{spring.application.name} 的一条配置记录
#会默认的去nacos的配置中心查找此条配置，group 为 SEATA_GROUP
seata.config.type=nacos
seata.config.nacos.server-addr=192.168.200.51:8848
seata.config.nacos.namespace=efa86228-48dd-4f03-99fb-ad4b43053e50

seata.registry.type=nacos
seata.registry.nacos.server-addr=192.168.200.51:8848
seata.registry.nacos.namespace=efa86228-48dd-4f03-99fb-ad4b43053e50


# https://blog.csdn.net/hosaos/article/details/89403552
# 创建oracle 的undo_log表需要注意
# 1.oracle创建UNDO_LOG_SEQ
# 2.CREATE TABLE "UNDO_LOG" (
#  "ID" NUMBER NOT NULL ,
#  "BRANCH_ID" NUMBER NOT NULL ,
#  "XID" VARCHAR2(100 BYTE) NOT NULL ,
#  "CONTEXT" VARCHAR2(128 BYTE) NOT NULL ,
#  "ROLLBACK_INFO" BLOB ,
#  "LOG_STATUS" NUMBER NOT NULL ,
#  "LOG_CREATED" DATE NOT NULL ,
#  "LOG_MODIFIED" DATE NOT NULL ,
#  "EXT" VARCHAR2(100 BYTE) DEFAULT NULL
#)
# 3.所以事物操作的数据表必须有主键